{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.;Database=PhoneBookDb;Integrated Security=true;Encrypt=true;TrustServerCertificate=true",
  "AllowedHosts": "*"
}
